Repository: rainybeary/Localization
Catalog: bot/messages+intl-icu.*.xlf
Languages: ru_ru

# start
source: 👋 <i>Welcome to TelegramDB Search Bot.</i> This bot allows you to find public channels and groups, and see what public chats a user is in, or has been in, using a constantly updated database <b>with 300+ million chats and 1 billion users!</b> Use our inline queries to get user details from usernames and IDs. 🆓 <b>Free commands:</b> /search - <code>Search for anything</code> /info [id or username] - <code>Show info from a username or ID</code> /title [name] - <code>Search for groups and channels</code> /group [name] - <code>Search for groups</code> /channel [name] - <code>Search for channels</code> /bot [name] - <code>Search for bots</code> /add [username] - <code>Add a user to TelegramDB</code> 💲 <b>Premium commands:</b> /where [id or username] - <code>Find groups in which a user has been</code> /members [id or username] - <code>Find members of a group</code> /near [id or username] - <code>Find nearest users</code> /network [id or username] - <code>Find nearest chats</code> /credits - <code>Buy credits</code> ℹ <b>Other commands:</b> /faq - <code>Frequently Asked Questions</code> /language - <code>Choose the language</code> /support - <code>Support chat for TgDB</code> /stats - <code>Show statistics</code> /terms - <code>Terms and conditions</code> /cancel - <code>Cancel current operation</code> For any info or doubts join @tgdbchat
ru_ru: 👋 <i>Добро пожаловать в TelegramDB Search Bot.</i> Этот бот позволяет находить публичные каналы и группы, а также видеть, в каких публичных чатах состоит или состоял пользователь, используя постоянно обновляемую базу данных <b>с более чем 300 миллионами чатов и 1 миллиардом пользователей!</b> Используйте наши встроенные запросы, чтобы получить информацию о пользователях по их именам или ID. 🆓 <b>Бесплатные команды:</b> /search - <code>Поиск чего угодно</code> /info [id или имя пользователя] - <code>Получить данные по имени пользователя или ID</code> /title [название] - <code>Поиск групп и каналов</code> /group [название] - <code>Поиск групп</code> /channel [название] - <code>Поиск каналов</code> /bot [название] - <code>Поиск ботов</code> /add [имя пользователя] - <code>Добавить пользователя в TelegramDB</code> 💲 <b>Премиум-команды:</b> /where [id или имя пользователя] - <code>Найти группы, в которых был пользователь</code> /members [id или имя пользователя] - <code>Найти участников группы</code> /near [id или имя пользователя] - <code>Найти ближайших пользователей</code> /network [id или имя пользователя] - <code>Найти ближайшие чаты</code> /credits - <code>Купить кредиты</code> ℹ <b>Другие команды:</b> /faq - <code>Часто задаваемые вопросы</code> /language - <code>Выберите свой язык</code> /support - <code>Чат поддержки TgDB</code> /stats - <code>Показать статистику</code> /terms - <code>Условия использования</code> /cancel - <code>Отменить текущую операцию</code> Для любой информации или вопросов присоединяйтесь к @tgdbchat

# faq
source: <b>How does it work?</b> The bot queries a database containing <u>public</u> groups and users, crawled by TelegramDB. <b>Do you really track all groups?</b> No, tracking all groups would be impossible: we have only a part of the <u>public</u> groups on Telegram. <b>How much data do you have?</b> Check https://telegramdb.org/stats to see the latest data. <b>What is the near command?</b> The term "near" refers to users who have interacted with the searched user or are in common groups, such as friends. "Near" is intended as users who have interacted with each other or are part of common groups with the searched user, such as friends. <u>It does not find chats that are geographically close.</u> <b>What is the network command?</b> The network command finds the chats closest to the searched chat. It finds chats frequented by approximately the same audience of users, such as groups with the same topic, or being part of a network. <u>It does not find chats that are geographically close.</u> <b>How much does where cost?</b> Before paying to see the results, the bot will show you how many results are there, and how much does it cost. The base price for the /where command is <b>3 credits</b>. In addition, every 40 results the cost increases by 1 credit. Example: 100 results cost 5 credits 3 base price + 2 (100/40 = 2.5) The price for the /members command is calculated with this formula: <code>3+0.6x^0.8</code>. X is the number of results, and is rounded down. Example: 100 achievements cost 26 credits <b>How can I delete a chat from the bot results?</b> Send an email to webmaster@telegramdb.org, with "<code>chat deletion request</code>" as the subject, provide the chat id/username, and a short explanation of why the chat must be removed. <b>Please note that</b> the results can also include groups in which the user was present in the past, so it must be noted that a user may have been added to that group by another person without their approval.
ru_ru: <b>Как это работает?</b> Бот запрашивает базу данных, содержащую <u>публичные</u> группы и пользователей, собранные TelegramDB. <b>Вы действительно отслеживаете все группы?</b> Нет, отслеживать все группы невозможно: у нас есть только часть <u>публичных</u> групп в Telegram. <b>Какой объем данных у вас есть?</b> Проверьте https://telegramdb.org/stats, чтобы увидеть последние данные. <b>Что такое команда near?</b> Термин «near» относится к пользователям, которые взаимодействовали с искомым пользователем или состоят в общих группах, например, друзья. «near» — это пользователи, которые взаимодействовали друг с другом или состоят в общих группах с искомым пользователем, например, друзья. <u>Команда не находит чаты, которые находятся географически близко.</u> <b>Что такое команда network?</b> Команда network находит чаты, наиболее близкие к искомому чату. Она находит чаты, которые посещает примерно та же аудитория пользователей, например, группы с одинаковой тематикой или входящие в одну сеть. <u>Команда не находит чаты, которые находятся географически близко.</u> <b>Сколько стоит команда where?</b> Перед оплатой результатов бот покажет, сколько результатов найдено и сколько это стоит. Базовая стоимость команды /where составляет <b>3 кредита</b>. Кроме того, каждые 40 результатов увеличивают стоимость на 1 кредит. Пример: 100 результатов стоят 5 кредитов 3 базовая цена + 2 (100/40 = 2.5) Стоимость команды /members рассчитывается по формуле: <code>3+0.6x^0.8</code>. X — количество результатов, округленное вниз. Пример: 100 результатов стоят 26 кредитов <b>Как удалить чат из результатов бота?</b> Отправьте письмо на webmaster@telegramdb.org с темой "<code>chat deletion request</code>", укажите ID или имя чата и краткое объяснение, почему чат нужно удалить. <b>Обратите внимание</b>, что результаты могут включать группы, в которых пользователь состоял в прошлом, поэтому следует учитывать, что пользователь мог быть добавлен в эту группу другим человеком без его согласия.

# support
source: We are not Telegram, we can only answer questions related to TelegramDB! Join @tgdbchat or write to @tgdb_support for TelegramDB.org support.
ru_ru: Мы не Telegram, мы можем отвечать только на вопросы, связанные с TelegramDB! Присоединяйтесь к @tgdbchat или пишите в @tgdb_support для поддержки TelegramDB.org.

# block
source: Your account is temporarily blocked. To get unblocked, contact support with /support.
ru_ru: Ваш аккаунт временно заблокирован. Для разблокировки свяжитесь с поддержкой через /support.

# flood-warn
source: You are sending too many messages. Please wait a bit before sending more.
ru_ru: Вы отправляете слишком много сообщений. Пожалуйста, подождите немного перед отправкой.

# where-header
source: Results for
ru_ru: Результаты для

# btn-credits
source: {credits, number}{bonus, plural, =0 {} other { +#}} credits - {price, number, :: currency/EUR}
ru_ru: {credits, number}{bonus, plural, =0 {} other { +#}} кредитов - {price, number, :: currency/EUR}

# btn-pay-crypto
source: Pay with cryptocurrencies
ru_ru: Оплатить криптовалютой

# you-have-x-credits
source: {count, plural, =0 {You have no credits.} =1 {You have # credit.} other {You have # credits.} }
ru_ru: {count, plural, =0 {У вас нет кредитов.} =1 {У вас # кредит.} other {У вас # кредитов.} }

# send-username-user
source: Send the username or id of the person you want to search:
ru_ru: Отправьте имя пользователя или ID человека для поиска:

# 0-credits
source: You don't have enough credits to search. You have 0 credits. Buy them with /credits
ru_ru: У вас недостаточно кредитов для поиска. У вас 0 кредитов. Купите их с помощью /credits

# not-enough-credits
source: {count, plural, =0 {You don't have enough credits to search. You need {price} credits, but you have no credits. Buy them with /credits} =1 {You don't have enough credits to search. You need {price} credits, but you only have # credit. Buy them with /credits} other {You don't have enough credits to search. You need {price} credits, but you only have # credits. Buy them with /credits} }
ru_ru: {count, plural, =0 {У вас недостаточно кредитов для поиска. Вам нужно {price} кредитов, но у вас нет кредитов. Купите их с помощью /credits} =1 {У вас недостаточно кредитов для поиска. Вам нужно {price} кредитов, но у вас только # кредит. Купите их с помощью /credits} other {У вас недостаточно кредитов для поиска. Вам нужно {price} кредитов, но у вас только # кредитов. Купите их с помощью /credits} }

# click-to-continue
source: Click here to continue
ru_ru: Нажмите здесь, чтобы продолжить

# where-results
source: {count, plural, =1 {This search will return you one group where the user has been. User: {user_title} {user_id} Search cost: {price} Your credits: {credits}} other {This search will return you # groups where the user has been. User: {user_title} {user_id} Search cost: {price} Your credits: {credits}} }
ru_ru: {count, plural, =1 {Этот поиск вернет одну группу, в которой был пользователь. Пользователь: {user_title} {user_id} Стоимость поиска: {price} Ваши кредиты: {credits}} other {Этот поиск вернет # групп, в которых был пользователь. Пользователь: {user_title} {user_id} Стоимость поиска: {price} Ваши кредиты: {credits}} }

# command-help
source: Help message
ru_ru: Помощь

# command-credits
source: Buy credits
ru_ru: Купить кредиты

# command-where
source: Find groups in which a user has been
ru_ru: Найти группы, в которых был пользователь

# command-resolve
source: Get info
ru_ru: Получить информацию

# command-search
source: Search for anything
ru_ru: Поиск чего угодно

# command-group
source: Search for groups
ru_ru: Поиск групп

# command-channel
source: Search for channels
ru_ru: Поиск каналов

# command-bot
source: Search for bots
ru_ru: Поиск ботов

# command-faq
source: Frequently asked questions
ru_ru: Часто задаваемые вопросы

# command-terms
source: Terms and conditions
ru_ru: Условия использования

# command-support
source: Contact bot support
ru_ru: Связаться с поддержкой бота

# command-stats
source: Show statistics
ru_ru: Показать статистику

# command-cancel
source: Cancel current operation
ru_ru: Отменить текущую операцию

# command-language
source: Choose the language
ru_ru: Выберите ваш язык

# command-referral
source: Referral link
ru_ru: Реферальная ссылка

# command-members
source: Find members of a group
ru_ru: Найти участников группы

# command-near
source: Find nearest users
ru_ru: Найти ближайших пользователей

# command-network
source: Find nearest chats
ru_ru: Найти ближайшие чаты

# transaction-title
source: {credits} TGDB credits
ru_ru: {credits} кредитов TGDB

# transaction-description
source: Use these credits to search the database
ru_ru: Используйте эти кредиты для поиска в базе данных

# transaction-success
source: You have spent {credits_spend} credits on this search. You have {credits_left} credits left.
ru_ru: Вы потратили {credits_spend} кредитов на этот поиск. У вас осталось {credits_left} кредитов.

# payment-in-progress
source: Payment in progress… Waiting for payment.
ru_ru: Платеж в обработке… Ожидание оплаты.

source: Payment cannot continue.
ru_ru: Платеж не может быть выполнен.

# payment-success
source: Payment successful. You have received {credits} credits.
ru_ru: Платеж успешно выполнен. Вы получили {credits} кредитов.

# error-no-results
source: There are no results for this search.
ru_ru: Нет результатов для поиска.

# error-where-resolve-no-results
source: The user you were looking for could not be found.
ru_ru: Пользователь которого вы искали, не найден.

# error-where-no-results
source: Sorry, the search found no groups for this user.
ru_ru: Извините, поиск не нашел групп этого пользователя.

# error-search-no-results
source: Sorry, your search returned no results.
ru_ru: Извините, ваш поиск не дал результатов.

# error-where-params
source: Error in parameters
ru_ru: Ошибка в параметрах

# error-where-input
source: Error in input
ru_ru: Ошибка ввода

# error-where-search-yourself
source: You cannot search for yourself.
ru_ru: Вы не можете искать себя.

# error-where-search-only-users
source: You can only search for users.
ru_ru: Вы можете искать только пользователей.

# error-where-invalid-input
source: Error, username or id invalid. Remember that you can only search for users.
ru_ru: Ошибка, имя пользователя или ID недействительны. Помните, что вы можете искать только пользователей.

# error-invalid-input
source: Error, username or id invalid
ru_ru: Ошибка, имя пользователя или ID недействительны

source: Error, backend offline
ru_ru: Ошибка, сервер недоступен

source: Error, user not found
ru_ru: Ошибка, пользователь не найден

# error-button-invalid
source: Error, invalid button
ru_ru: Ошибка, недействительная кнопка

# error-button-already-press
source: Error, button already pressed
ru_ru: Ошибка, кнопка уже нажата

source: Error, button expired
ru_ru: Ошибка, срок действия кнопки истек

# error-button-user-invalid
source: Error, the button you pressed was not generated by you
ru_ru: Ошибка, кнопка которую вы нажали не была создана вами

# error-transaction-still-in-progress
source: Error, operation still in progress, please wait for it to finish before doing other queries. If the problem persists, please contact support via /support
ru_ru: Ошибка, операция все еще выполняется, пожалуйста, дождитесь ее завершения перед выполнением других запросов. Если проблема сохраняется, свяжитесь с поддержкой через /support

# error-cant-use-credits
source: Error, unable to use credits, please try again later. If the problem persists, please contact support via /support
ru_ru: Ошибка, невозможно использовать кредиты, попробуйте снова позже. Если проблема сохраняется, свяжитесь с поддержкой через /support

# error-showing-results
source: There was an error showing the results, your credits were refunded. Please, contact support via /support
ru_ru: Произошла ошибка при отображении результатов, ваши кредиты были возвращены. Пожалуйста, свяжитесь с поддержкой через /support

# error-showing-results-account-blocked
source: There was an error showing the results, your credits were refunded. Unfortunately, this error has occurred too often and your account has been temporarily suspended. To get unblocked, please contact support via /support.
ru_ru: Произошла ошибка при отображении результатов, ваши кредиты были возвращены. К сожалению, эта ошибка происходила слишком часто, и ваш аккаунт временно заморожен. Для разблокировки свяжитесь с поддержкой через /support.

# error-payment-success-no-credits
source: Payment successful. But credits could not be added ({credits} credits). Please, contact support with /support.
ru_ru: Платеж успешно выполнен. Но кредиты не были добавлены ({credits} кредитов). Пожалуйста, свяжитесь с поддержкой через /support.

# error-contact-support
source: An error occurred. Please, contact support with /support
ru_ru: Произошла ошибка. Пожалуйста, свяжитесь с поддержкой через /support

# error-try-later
source: An error occurred. Please, try again later
ru_ru: Произошла ошибка. Пожалуйста, попробуйте снова позже

# error-backend-floodwait
source: Error, backend is busy. Please, try again later.
ru_ru: Ошибка, сервер загружен. Пожалуйста, попробуйте снова позже.

# error-timeout
source: Error, the search took too long, the backend may be offline. Please try again later.
ru_ru: Ошибка, поиск занял слишком много времени, сервер может быть недоступен. Пожалуйста, попробуйте позднее.

# query-already-done
source: You already did the same search a while ago. Are you sure you want to continue?
ru_ru: Вы уже выполняли такой же поиск ранее. Вы уверены, что хотите продолжить?

source: hour ago
ru_ru: час назад

source: hours ago
ru_ru: часов назад

source: minutes ago
ru_ru: минут назад

# less-than-1-minute
source: less than 1 minute ago
ru_ru: менее минуты назад

# stats
source: Last update: {time_str} Chats: {chat} Groups: {groups} Users: {user} Bots: {bot} User-Group associations: {members} More stats: https://www.telegramdb.org/stats
ru_ru: Последнее обновление: {time_str} Чаты: {chat} Группы: {groups} Пользователи: {user} Боты: {bot} Ассоциации пользователей и групп: {members} Больше статистики: https://www.telegramdb.org/stats

# inline-no-input
source: No results!
ru_ru: Нет результатов!

# inline-no-input-desc
source: Please, write me a username or id to get results.
ru_ru: Пожалуйста, напишите мне имя пользователя или ID, чтобы получить результаты.

# inline-resolve-no-title
source: No title
ru_ru: Нет заголовка

# inline-resolve-error-title
source: Error
ru_ru: Ошибка

# inline-resolve-error-desc
source: Error, username or id invalid/not found.
ru_ru: Ошибка, имя пользователя или ID недействительны/не найдены.

# inline-resolve-error-text
source: Error, username or id invalid/not found.
ru_ru: Ошибка, имя пользователя или ID недействительны/не найдены.

# try-inline
source: Try me inline
ru_ru: Попробуй в inline-режиме

# error-pay-api-offline
source: Error, unable to connect to the credit server, please try again later.
ru_ru: Ошибка, не удалось подключиться к серверу кредитов, попробуйте снова позже.

# error-pay-api-offline-revert-transactions
source: Error, results could not be shown, and credit refund failed, please contact support with /support
ru_ru: Ошибка, результаты не были показаны, и возврат кредитов не удался, свяжитесь с поддержкой через /support

source: User
ru_ru: Пользователь

source: SuperGroup
ru_ru: Супергруппа

source: BasicGroup
ru_ru: Обычная группа

source: Channel
ru_ru: Канал

source: SuperGroup or Channel
ru_ru: Супергруппа или Канал

source: Group
ru_ru: Группа

source: Bot
ru_ru: Бот

source: Type
ru_ru: Тип

source: Title
ru_ru: Название

source: Username
ru_ru: Имя пользователя

source: Description
ru_ru: Описание

source: Members
ru_ru: Участники

# hidden-forward
source: Unable to show info of the forwarded message, the user's privacy settings may prevent it.
ru_ru: Невозможно показать информацию о пересланном сообщении, настройки конфиденциальности пользователя могут это запрещать.

# search-header2
source: {count, plural, =0 {No result.} =1 {# result} other {# of about {total} results} }
ru_ru: {count, plural, =0 {Нет результатов.} =1 {# результат} other {# из примерно {total} результатов} }

# send-username-text
source: Write me what you want to search.
ru_ru: Напишите мне, что вы хотите найти.

# lang
source: 🇬🇧 Choose your language
ru_ru: 🇷🇺 Выберите ваш язык

# lang-btn
source: 🇬🇧 English
ru_ru: 🇷🇺 Русский

# lang-set
source: Language changed to English.
ru_ru: Язык изменен на русский

# cancel-empty
source: There is no active command to cancel.
ru_ru: Нет активной команды для отмены

# cancel-type
source: The {type} command has been cancelled.
ru_ru: Команда {type} была отменена.

# maintenance
source: This bot is currently in maintenance mode, this command is not available. Please, try again later. If you want to be notified when it will be available again, join our channel: https://t.me/tgdatabase
ru_ru: Этот бот находится в режиме технического обслуживания, данная команда недоступна. Пожалуйста, попробуйте снова позже. Если вы хотите получить уведомление, когда он снова станет доступен, присоединяйтесь к нашему каналу: https://t.me/tgdatabase

# payment-blocked-maintenance
source: This bot is currently in maintenance mode, payments are not available. Please, try again later. If you want to be notified when it will be available again, join our channel: https://t.me/tgdatabase
ru_ru: Этот бот находится в режиме технического обслуживания, платежи недоступны. Пожалуйста, попробуйте снова позже. Если вы хотите получить уведомление, когда он снова станет доступен, присоединяйтесь к нашему каналу: https://t.me/tgdatabase

# answercb-pay
source: Sending invoice
ru_ru: Отправка счета

# answercb-pay-maintenance
source: Maintenance
ru_ru: Техническое обслуживание

# credits-text
source: credits
ru_ru: кредиты

# inline-maintenance
source: Maintenance
ru_ru: Техническое обслуживание

# inline-maintenance-desc
source: Maintenance, command is not available. Please, try again later.
ru_ru: Техническое обслуживание, команда недоступна. Пожалуйста, попробуйте снова позже.

# command-pvt
source: To use this command, use private chat.
ru_ru: Для использования этой команды используйте личный чат.

# command-btn-pvt
source: Start chat
ru_ru: Начать чат

# command-not-available-for-chat
source: Command not available for those who write as a channel or as an anonymous admin.
ru_ru: Команда недоступна для тех, кто пишет от имени канала или как анонимный администратор.

# search-more
source: Show more results
ru_ru: Показать больше результатов

# search-pre
source: This search will give you {n_results} results Query: {query} Search cost: {price} Your credits: {credits}
ru_ru: Этот поиск даст {n_results} результатов Запрос: {query} Стоимость поиска: {price} Ваши кредиты: {credits}

# search-more-no-credits
source: To get more results you need credits. Buy them with /credits
ru_ru: Для получения дополнительных результатов нужны кредиты. Купите их с помощью /credits

# start-invalid
source: Incorrect parameter
ru_ru: Неверный параметр

# ref-invalid
source: The referral you are trying to use is invalid.
ru_ru: Реферальная ссылка, которую вы пытаетесь использовать, недействительна.

# ref-self
source: You can't use your own referral link.
ru_ru: Вы не можете использовать свою собственную реферальную ссылку.

# ref-already-used
source: You have already used a referral link.
ru_ru: Вы уже использовали реферальную ссылку.

# ref-promo-max-usage
source: This referral has already been used by too many people, however, you can get {credits} free credits, on your first purchase through this referral.
ru_ru: Эта реферальная ссылка уже использована слишком многими людьми, однако вы можете получить {credits} бесплатных кредитов при первой покупке через эту реферальную ссылку.

# ref-already-created
source: You have already created a referral link.
ru_ru: Вы уже создали реферальную ссылку.

# ref-had-credits
source: Having already used the bot, you cannot redeem this referral, but you can invite a friend with your referral, just do /referral and send them the link.
ru_ru: Уже используя бота, вы не можете активировать эту реферальную ссылку, но вы можете пригласить друга с помощью вашей реферальной ссылки, просто выполните /referral и отправьте ему ссылку.

# ref-promo-finished
source: Sorry, but the promo has ended, however, you can get {credits} free credits, on your first purchase through this referral.
ru_ru: Извините, акция закончилась, однако вы можете получить {credits} бесплатных кредитов при первой покупке через эту реферальную ссылку.

# ref-promo-pay-ok
source: You have successfully redeemed the referral, {credits} credits will be added to your first purchase.
ru_ru: Вы успешно активировали реферальную ссылку, {credits} кредитов будут добавлены к вашей первой покупке.
