Repository: rainybeary/Localization
Catalog: bot/messages+intl-icu.*.xlf
Languages: ru_ru

# ref-lock
source: You are using too many referrals, try again later.
ru_ru: Вы используете слишком много реферальных ссылок, попробуйте снова позже.

# ref-voip
source: We detected that you are using a secondary account to redeem the referral.
ru_ru: Мы обнаружили, что вы используете дополнительный аккаунт для активации реферальной ссылки.

# ref-ok-redeemed
source: You redeemed the referral correctly, {credits} credits were added.
ru_ru: Вы успешно активировали реферальную ссылку, добавлено {credits} кредитов.

# ref-ok-used
source: A user used your referral, {credits} credits were added to you.
ru_ru: Пользователь использовал вашу реферальную ссылку, вам добавлено {credits} кредитов.

# ref-ok-error-api
source: The referral is valid, but the credits could not be added, try again later, if the error persists, contact support with /support
ru_ru: Реферальная ссылка действительна, но кредиты не были добавлены, попробуйте снова позже, если ошибка сохраняется, свяжитесь с поддержкой через /support

# ref-ok-generated
source: Your referral has been generated, send it to your friends, and you will both receive {credits} credits when the invitee makes the first purchase. Referral link: https://t.me/{username}?start={ref}
ru_ru: Ваша реферальная ссылка создана, отправьте ее друзьям, и вы оба получите {credits} кредитов, когда приглашенный совершит первую покупку. Реферальная ссылка: https://t.me/{username}?start={ref}

# ref-error-generated
source: Sorry, but you cannot generate invitation links if you have never made a purchase.
ru_ru: Извините, но вы не можете создавать реферальные ссылки, если никогда не совершали покупку.

# temp-not-available
source: This command is not available at the moment. If you want to be notified when it will be available again, join our channel: https://t.me/tgdatabase
ru_ru: Эта команда сейчас недоступна. Если вы хотите получить уведомление, когда она снова станет доступной, присоединяйтесь к нашему каналу: https://t.me/tgdatabase

# search-no-free-uses
source: You have reached the daily search limit. Contact support with /support for more information or try again tomorrow.
ru_ru: Вы достигли дневного лимита поиска. Свяжитесь с поддержкой через /support для получения дополнительной информации или попробуйте снова завтра.

# csv-caption-info
source: You can open this file as a text, a spreadsheet, or you can import it into Maltego with Import → Import an Exported Table.
ru_ru: Вы можете открыть этот файл как текст, таблицу или импортировать его в Maltego через Import → Import an Exported Table.

# send-username-group
source: Send username or id of group you want to search for:
ru_ru: Отправьте имя пользователя или ID группы, которую вы хотите найти:

# members-results
source: {count, plural, =1 {This search will return you one group member. Group: {group_title} {group_id} Search cost: {price} Your credits: {credits}} other {This search will return you up to # group members. Group: {group_title} {group_id} Maximum search cost: {price} Your credits: {credits}} }
ru_ru: {count, plural, =1 {Этот поиск вернет одного участника группы. Группа: {group_title} {group_id} Стоимость поиска: {price} Ваши кредиты: {credits}} other {Этот поиск вернет до # участников группы. Группа: {group_title} {group_id} Максимальная стоимость поиска: {price} Ваши кредиты: {credits}} }

# error-members-search-only-public-groups
source: You can only search for members of public groups.
ru_ru: Вы можете искать участников только публичных групп.

# error-members-search-only-groups
source: You can only search for members of groups.
ru_ru: Вы можете искать участников только групп.

# error-members-no-results
source: Sorry, your search returned no members for this group.
ru_ru: Извините, ваш поиск не нашел участников для этой группы.

# floodwait-members
source: Sorry, you made too many requests, please try again later.
ru_ru: Извините, вы сделали слишком много запросов, попробуйте снова позже.

# btn-members
source: {members} members - {price} credits
ru_ru: {members} участников - {price} кредитов

# near-no-groups
source: There are not enough groups to use this command.
ru_ru: Недостаточно групп для использования этой команды.

# near-time
source: Load time:
ru_ru: Время загрузки:

# near-results
source: This search will find users close to the user. User: {user_title} {user_id} Quality of results: {quality} Search cost: {price} Your credits: {credits}
ru_ru: Этот поиск найдет пользователей, близких к указанному пользователю. Пользователь: {user_title} {user_id} Качество результатов: {quality} Стоимость поиска: {price} Ваши кредиты: {credits}

# near-results-info
source: The term near refers to a virtual distance between Telegram communities, and not to the physical distance between users.
ru_ru: Термин «ближайшие» относится к виртуальному расстоянию между сообществами Telegram, а не к физическому расстоянию между пользователями.

# near-wait
source: Wait for the execution of the command, it may take a few minutes…
ru_ru: Дождитесь выполнения команды, это может занять несколько минут…

# near-not-accurate
source: Few groups were found for this user, may show inaccurate results!
ru_ru: Для этого пользователя найдено мало групп, результаты могут быть неточными!

# error-near-max-commands
source: This command is in use by too many users, try again in a few minutes.
ru_ru: Эта команда используется слишком многими пользователями, попробуйте снова через несколько минут.

# error-near-max-commands-from-same-user
source: This command is limited; wait until it finishes executing the previous one.
ru_ru: Эта команда ограничена; дождитесь завершения выполнения предыдущей.

# command-similar
source: Did you want to execute the {command} command?
ru_ru: Вы хотели выполнить команду {command}?

# footer-where
source: What groups is the user a member of?
ru_ru: В каких группах состоит пользователь?

# footer-near
source: Who are the nearby users?
ru_ru: Кто такие ближайшие пользователи?

# footer-members
source: Who are the members?
ru_ru: Кто такие участники?

# footer-network
source: What are the nearby chats?
ru_ru: Что такое ближайшие чаты?

# network-no-groups
source: There are not enough users to use this command.
ru_ru: Недостаточно пользователей для использования этой команды.

# network-results
source: This search will find the chats closest to this one. Chat: {user_title} {user_id} Quality of results: {quality} Search cost: {price} Your credits: {credits}
ru_ru: Этот поиск найдет чаты, ближайшие к этому. Чат: {user_title} {user_id} Качество результатов: {quality} Стоимость поиска: {price} Ваши кредиты: {credits}

# network-not-accurate
source: Few members were found for this chat, may show inaccurate results!
ru_ru: Для этого чата найдено мало участников, результаты могут быть неточными!

# error-network-max-commands
source: This command is in use by too many users, try again in a few minutes.
ru_ru: Эта команда используется слишком многими пользователями, попробуйте снова через несколько минут.

# error-network-max-commands-from-same-user
source: This command is limited; wait until it finishes executing the previous one.
ru_ru: Эта команда ограничена; дождитесь завершения выполнения предыдущей.

# quality-low
source: Low
ru_ru: Низкое

# quality-acceptable
source: Acceptable
ru_ru: Приемлемое

# quality-good
source: Good
ru_ru: Хорошее

# quality-excellent
source: Excellent
ru_ru: Отличное

# btn-search
source: {n_res_type, select, approximate {~{n_res}} other {{n_res}}} results - {price} credits
ru_ru: {n_res_type, select, approximate {~{n_res}} other {{n_res}}} результатов - {price} кредитов

# search-header2-without-about
source: {count, plural, =0 {No result.} =1 {# result} other {#/{total} results} }
ru_ru: {count, plural, =0 {Нет результатов.} =1 {# результат} other {#/{total} результатов} }

# footer-search-truncated
source: The results have been truncated, to see the full results see the CSV file.
ru_ru: Результаты были урезаны, чтобы увидеть полные результаты, откройте CSV-файл.

# btn-send-user
source: Select the user to send
ru_ru: Выберите пользователя для отправки

# btn-send-group
source: Select the group to send
ru_ru: Выберите группу для отправки

# error-search-only-groups
source: Sorry, you can only search for groups.
ru_ru: Извините, вы можете искать только группы.

# btn-pay-eur
source: Pay with card via Telegram
ru_ru: Оплатить картой через Telegram

# btn-pay-xtr
source: Pay with Telegram Stars
ru_ru: Оплатить с помощью Telegram Stars

# btn-back
source: Back
ru_ru: Назад

# pay-stripe-webhook-ok
source: Payment was successful, {credits} credits were added to you!
ru_ru: Платеж прошел успешно, вам добавлено {credits} кредитов!

# btn-pay-web
source: Pay with card
ru_ru: Оплатить картой

# btn-credits-web
source: {credits, number}{bonus, plural, =0 {} other { +#}} credits - {price, number, :: currency/EUR}
ru_ru: {credits, number}{bonus, plural, =0 {} other { +#}} кредитов - {price, number, :: currency/EUR}

# pay-stripe-webhook-error-unknown-pack
source: There was a problem with the payment. Please contact support with /support.
ru_ru: Возникла проблема с платежом. Пожалуйста, свяжитесь с поддержкой через /support.

# pay-stripe-webhook-error-api-credit-offline
source: There was a problem with the payment, it will be tried again later. If the error persists for a long time, please contact support with /support.
ru_ru: Возникла проблема с платежом, повторная попытка будет выполнена позже. Если ошибка сохраняется долго, свяжитесь с поддержкой через /support.

# error-search-too-long
source: Sorry, the search is too long and cannot be done.
ru_ru: Извините, поиск слишком длинный и не может быть выполнен.

# btn-credits-xtr
source: {credits, number}{bonus, plural, =0 {} other { +#}} credits - {price, number} Stars
ru_ru: {credits, number}{bonus, plural, =0 {} other { +#}} кредитов - {price, number} Stars

# btn-pay-paypal
source: Pay with PayPal
ru_ru: Оплатить через PayPal

# btn-credits-crypto
source: Pay
ru_ru: Оплатить

# error-crypto-api-offline
source: There was an error with payment via cryptocurrency, please contact support with /support.
ru_ru: Произошла ошибка с платежом через криптовалюту, свяжитесь с поддержкой через /support.

# crypto-webhook-confirming
source: Cryptocurrency payment is being processed, within a few minutes you will receive your credits.
ru_ru: Платеж в криптовалюте обрабатывается, через несколько минут вы получите свои кредиты.

# crypto-webhook-confirmed
source: Cryptocurrency payment is being processed, within a few minutes you will receive your credits.
ru_ru: Платеж в криптовалюте обрабатывается.

# crypto-webhook-partially-paid
source: You only paid part of the bill in crypto, only {credits} credits were added to you.
ru_ru: Вы оплатили только часть счета в криптовалюте, вам добавлено только {credits} кредитов.

# crypto-webhook-fail
source: There was an error with payment via cryptocurrency, please contact support with /support.
ru_ru: Произошла ошибка с платежом через криптовалюту, свяжитесь с поддержкой через /support.

# pay-crypto-webhook-error-api-credit-offline
source: There was a problem adding credits to you, please contact support with /support.
ru_ru: Возникла проблема с добавлением кредитов на ваш счет, свяжитесь с поддержкой через /support.

# crypto-webhook-waiting
source: We are waiting for your cryptocurrency payment, it may take a few minutes.
ru_ru: Мы ожидаем ваш платеж в криптовалюте, это может занять несколько минут.

# btn-send-channel
source: Select the channel to send
ru_ru: Выберите канал для отправки

# credits-crypto-warning
source: Crypto payments could take several minutes.
ru_ru: Платежи в криптовалюте могут занять несколько минут.

source: Old username
ru_ru: Старое имя пользователя

source: Verified
ru_ru: Подтверждено

source: Scam
ru_ru: Мошенничество

source: Fake
ru_ru: Фейк

source: Premium
ru_ru: Премиум

# add-no-username
source: Error: Write a username/forward/share a user
ru_ru: Ошибка: Укажите имя пользователя/перешлите/поделитесь контактов пользователя

# add-done
source: Successfully added to the database, in a few minutes it will be available on TelegramDB
ru_ru: Успешно добавлено в базу данных, через несколько минут будет доступно на TelegramDB

# command-add
source: Add a chat to TgDB
ru_ru: Добавить чат в TgDB

# btn-add-force
source: Update the username on TelegramDB
ru_ru: Обновить юзернейм в TelegramDB

# add-header
source: Username added on TelegramDB!
ru_ru: Юзернейм добавлен в TelegramDB!

# send-username-text-add
source: Write me the username you want to add to the TelegramDB.
ru_ru: Напишите мне юзернейм, который вы хотите добавить в TelegramDB.

# menu-home
source: Select what you want to search for
ru_ru: Выберите, что вы хотите найти

# menu-search-action
source: Select what you want to do
ru_ru: Выберите что вы хотите сделать

# try-search
source: Start searching now!
ru_ru: Начать поиск сейчас!

# command-title
source: Search by title
ru_ru: Поиск по названию

# menu-search-user
source: Search by user
ru_ru: Поиск по пользователю

# menu-search-group
source: Search by group
ru_ru: Поиск по группе

# menu-search-channel
source: Search by channel
ru_ru: Поиск по каналу

# menu-search-bot
source: Search by bot
ru_ru: Поиск по боту

# menu-search-title
source: Search by title
ru_ru: Поиск по названию

# command-where-bot
source: Find groups in which a bot has been
ru_ru: Найти группы в которых был бот

# send-username-text-or-button
source: Write me what you want to search, or click on one of the buttons below.
ru_ru: Напишите мне что вы хотите найти, или нажмите на одну из кнопок ниже.

# discount
source: Discount -{value}%
ru_ru: Скидка -{value}%

# connect-error-command
source: You did not enter the code correctly, write /connect ID.
ru_ru: Код введён неверно, напишите /connect ID

# connect-error-format
source: The code is not in the correct format. Please check that you have entered it correctly.
ru_ru: Код в неправильном формате, проверьте правильность ввода

# connect-error-endpoint
source: An error occurred while connecting to the tgdb.org. Check your code. If the error persists, please try again later.
ru_ru: Ошибка при подключении к tgdb.org, проверьте код, если ошибка повторяется, попробуйте позже

# connect-ok
source: Successfully connected to tgdb.org!
ru_ru: Успешно подключено к tgdb.org

# btn-login-website
source: Manage account
ru_ru: Управление аккаунтом
